# LoupedeckNewFormat

./: LICENSE  README.md
LoupedeckNewFormatPlugin/src/: LoupedeckNewFormatPlugin.sln
LoupedeckNewFormatPlugin/src/LoupedeckNewFormatPlugin/: LoupedeckNewFormatApplication.cs  LoupedeckNewFormatPlugin.cs  LoupedeckNewFormatPlugin.csproj
LoupedeckNewFormatPlugin/src/LoupedeckNewFormatPlugin/Actions/: CounterAdjustment.cs  CounterCommand.cs
LoupedeckNewFormatPlugin/src/LoupedeckNewFormatPlugin/Helpers/: PluginLog.cs  PluginResources.cs
LoupedeckNewFormatPlugin/src/LoupedeckNewFormatPlugin/Properties/: AssemblyInfo.cs
LoupedeckNewFormatPlugin/src/LoupedeckNewFormatPlugin/metadata/: LoupedeckPackage.yaml
